{
  "name": "Nimbo Extensions Store",
  "version": "v1.0.0",
  "description": "Nimbo 扩展仓库",
  "extensions": [
    {
      "id": "programmer-toolbox",
      "name": "it 工具箱",
      "version": "v1.0.0",
      "description": "包含各类程序员常用工具的内部指令集合",
      "author": "零一极客"
    },
    {
      "id": "bentopdf",
      "name": "BentoPDF",
      "version": "v1.15.4",
      "description": "PDF 工具集",
      "author": "alam00000",
      "type": "external",
      "downloadUrl": "https://github.com/iam01geek/bentopdf/releases/download/v1.15.4/bentopdf.nbx"
    },
    {
      "id": "it-tools",
      "name": "it-tools",
      "version": "v2024.10.22-7ca5933",
      "description": "万能的开发者工具箱",
      "author": "CorentinTh",
      "type": "external"
    },
    {
      "id": "svgomg",
      "name": "SVGO",
      "version": "v1.16.0",
      "description": "SVG 优化器",
      "author": "jakearchibald",
      "type": "external"
    },
    {
      "id": "squoosh",
      "name": "Squoosh",
      "version": "v1.12.0",
      "description": "利用顶尖编解码器，在浏览器中直接缩小图片体积。",
      "author": "GoogleChromeLabs",
      "type": "external"
    }
  ]
}
